{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "license": "${mod_license}",
  "icon": "kubejslab.png",
  "environment": "*",
  "mixins": [
    "kubejslab.fabric.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "com.abo47.kubejslab.fabric.FabricMod"
    ],
    "client": [
      "com.abo47.kubejslab.fabric.FabricModClient"
    ],
    "jei_mod_plugin": [
      "com.abo47.kubejslab.client.jei.LabJeiPlugin"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${minecraft_version}",
    "ldlib": ">=${ldlib_version}",
    "kubejs": ">=${kubejs_version}",
    "architectury": ">=${architectury_version}",
    "rhino": ">=${rhino_version}",
    "jei": ">=${jei_version_min}"
  }
}
